spring.application.name=api-sistema-pedidos
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_pedidos
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=0.0.0.0
server.port=8080

# Configura??es do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Habilitar o log de SQL gerado
spring.jpa.show-sql=true
